#map $http_upgrade $connection_upgrade {
#    default upgrade;
#    ''      close;
#}

server {
  listen 8135 ssl;
  server_name  alisos.duckdns.org;
  server_tokens off;
  proxy_buffering off;

  ssl_certificate /etc/letsencrypt/live/alisos.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/alisos.duckdns.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  access_log /nginxlog/alisos.duckdns.org.access.log;
  error_log /nginxlog/alisos.duckdns.org.error.log;

  location / {
    include conf.d/proxy.conf;
    proxy_http_version 1.1;

#   proxy_pass http://192.168.1.201:8181;
    proxy_pass http://cloud9:8181;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    proxy_set_header    Upgrade $http_upgrade;
#   proxy_set_header    Connection $connection_upgrade;
    proxy_set_header    Authorization $http_authorization;
    proxy_pass_header   Authorization;

   # Authorization in this site provided by NGINX
    satisfy any;              # Means that I can connect either from an allowed IP range, or with authentication
    allow 192.168.1.0/24;     # My home network range
#   allow 190.192.106.37/32;  # My static IP from the ISP (remove if you don't have a static IP)

    auth_basic "Restricted";  #For Basic Auth
    auth_basic_user_file /htpasswd/.htpasswd; # For basic authentication, managed by htpasswd
  }
}
