server {
    listen       80;
    server_name  alisos.duckdns.org;
    server_tokens off;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Handle LetsEncrypt challenge url
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
#       return 301 https://$host$request_uri;
    }
}

#server {
#    listen 8133 ssl;
#    server_name  alisos.duckdns.org;
#    server_tokens off;
#
#    ssl_certificate /etc/letsencrypt/live/alisos.duckdns.org/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/alisos.duckdns.org/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#    location / {
#        proxy_pass  http://192.168.1.201;
#        proxy_set_header    Host                $http_host;
#        proxy_set_header    X-Real-IP           $remote_addr;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#    }
#}
